{
  "name": "compliance-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "panda codegen",
    "import-and-db": "node scripts/build_db.cjs --in \"./reports;./uploads\" --out \"./src/data/devices.db\"",
    "build-db-py": "python scripts/build_db.py --in \"./reports;./uploads\" --out \"./src/data/devices.db\""
  },
  "dependencies": {
    "@pandacss/dev": "^0.41.0",
    "@tanstack/react-query": "^5.40.0",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.379.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}